{
  "variantId": "LIB_tolkien_variant",
  "hullId": "LIB_tolkien",
  "displayName": "merc",
  "goalVariant": true,
  "fluxCapacitors": 14,
  "fluxVents": 50,
  "quality": 2,
  "permaMods": [],
  "hullMods": [
    "advancedoptics",
    "blast_doors",
    "advancedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "gravitonbeam",
        "WS0004": "gravitonbeam",
        "WS0005": "ionbeam",
        "WS0006": "ionbeam",
        "WS0007": "gravitonbeam",
        "WS0008": "gravitonbeam",
        "WS0009": "ionbeam",
        "WS0010": "ionbeam",
        "WS0011": "gravitonbeam",
        "WS0012": "gravitonbeam",
        "WS0013": "ionbeam",
        "WS0014": "ionbeam"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavyburst",
        "WS0002": "heavyburst",
        "WS0017": "lightdualmg",
        "WS0018": "pdburst",
        "WS0019": "pdburst",
        "WS0020": "pdburst",
        "WS0021": "pdburst"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "heavyburst",
        "WS0016": "heavyburst"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0022": "breach",
        "WS0023": "breach",
        "WS0024": "breachpod",
        "WS0025": "breachpod",
        "WS0026": "breach",
        "WS0027": "breach"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}