{
  "variantId": "LIB_posidon_variant",
  "hullId": "LIB_posidon",
  "displayName": "merc",
  "goalVariant": true,
  "fluxCapacitors": 24,
  "fluxVents": 30,
  "quality": 2,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "LIB_gold_machine_gun",
        "WS0002": "LIB_gold_machine_gun",
        "WS0009": "LIB_gold_triple_machine_gun",
        "WS0011": "LIB_gold_triple_machine_gun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "LIB_MC_nukes_single",
        "WS0004": "LIB_MC_nukes_single",
        "WS0010": "LIB_MC_nuke_medium",
        "WS0012": "LIB_MC_nuke_medium"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "breach",
        "WS0008": "breach"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "lrpdlaser",
        "WS0006": "lrpdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "LIB_triple_laser_cannon_weapon"
      }
    }
  ],
  "modules": [],
  "wings": []
}