{
  "variantId": "LIB_jillette_merc",
  "hullId": "LIB_jillette",
  "displayName": "Merc",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 2,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "heavyarmor",
    "auxiliarythrusters"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavyburst"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "phasebeam"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightdualac",
        "WS0004": "lightdualac"
      }
    }
  ],
  "modules": [],
  "wings": []
}