{
  "variantId": "LIB_Mises_variant",
  "hullId": "LIB_Mises",
  "displayName": "merc",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 29,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "LIB_freedom_zapper",
        "WS0002": "LIB_freedom_zapper"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "lightdualmg",
        "WS0006": "lightdualmg",
        "WS0009": "lightdualmg",
        "WS0010": "lightdualmg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "lrpdlaser",
        "WS0016": "lrpdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "LIB_arm_flame",
        "WS0004": "LIB_arm_flame"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "LIB_MC_nukes_single",
        "WS0008": "LIB_MC_nukes_single",
        "WS0013": "LIB_MC_nuke_medium",
        "WS0014": "LIB_MC_nuke_medium"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "LIB_duel_laser_cannon_weapon",
        "WS0012": "LIB_duel_laser_cannon_weapon"
      }
    }
  ],
  "modules": [],
  "wings": []
}