{
  "variantId": "LIB_kanaloa_variant",
  "hullId": "LIB_kanaloa",
  "displayName": "merc",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "nav_relay",
    "operations_center"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "LIB_single_laser_cannon_weapon",
        "WS0002": "LIB_single_laser_cannon_weapon",
        "WS0003": "LIB_single_laser_cannon_weapon",
        "WS0004": "LIB_single_laser_cannon_weapon",
        "WS0005": "LIB_single_laser_cannon_weapon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "breach",
        "WS0007": "breach"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "LIB_duel_laser_cannon_weapon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "guardian"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}