{
  "variantId": "LIB_cebeci_variant",
  "hullId": "LIB_cebeci",
  "displayName": "merc",
  "goalVariant": true,
  "fluxCapacitors": 11,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "LIB_duel_laser_cannon_weapon",
        "WS0002": "LIB_duel_laser_cannon_weapon",
        "WS0005": "LIB_duel_laser_cannon_weapon",
        "WS0006": "LIB_duel_laser_cannon_weapon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "cyclone",
        "WS0007": "LIB_MC_nuke_medium",
        "WS0008": "LIB_MC_nuke_medium"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "guardian"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "pilum"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}