{
  "hullName": "LIB_commandante",
  "hullId": "LIB_Commandante",
  "hullSize": "CRUISER",
  "spriteName": "graphics/hulls/LIB_Butterfly.png",
  "style": "MIDLINE",
  "height": 210,
  "width": 140,
  "center": [110, 145.5],
  "collisionRadius": 0,
  "shieldCenter": [0, 0],
  "shieldRadius": 0,
  "viewOffset": 0,
  "builtInMods": [
    "coherer"
  ],
  "builtInWeapons": {
    "WS0008": "taclaser",
    "WS0009": "taclaser"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-54.5, 102]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-54.5, -22]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [11.5, 81]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [11.5, -0]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 116.5,
      "locations": [-91.5, 83]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -119,
      "locations": [-89.5, -1]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [6.5, 40]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [43.5, 62]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [43.5, 18]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 272,
      "angle": 0,
      "locations": [-16.5, 40],
      "renderOrderMod": 100
    }
  ],
  "engineSlots": [
    {
      "location": [-129.5, 64.5],
      "length": 25.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "MIDLINE"
    },
    {
      "location": [-130.5, 55],
      "length": 25.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "MIDLINE"
    },
    {
      "location": [-130.5, 24.5],
      "length": 25.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "MIDLINE"
    },
    {
      "location": [-129.5, 15.5],
      "length": 25.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    56, 95.5,
    33.5, 107,
    -12.5, 107,
    -32, 90,
    -44.5, 91,
    -46.5, 104.5,
    -60.5, 105,
    -64.5, 91,
    -83, 90.5,
    -105.5, 108,
    -133, 108,
    -140.5, 97,
    -121.5, 71.5,
    -121.5, 50.5,
    -145, 40,
    -121, 29,
    -121, 8.5,
    -139.5, -16.5,
    -132.5, -26.5,
    -105, -27.5,
    -84, -11,
    -63, -11.5,
    -62, -25.5,
    -47.5, -25.5,
    -45.5, -10.5,
    -34, -10.5,
    -13, -27,
    33.5, -27,
    57.5, -17,
    33, -2.5,
    28, -2,
    21, 5,
    10.5, 6,
    1.5, 20.5,
    31, 14,
    43.5, 18,
    28.5, 24,
    47, 27.5,
    61.5, 39.5,
    49.5, 51,
    26.5, 55.5,
    43, 61,
    31.5, 66,
    1.5, 60,
    10.5, 72.5
  ]
}