{
  "hullName": "LIB_fighter",
  "hullId": "LIB_fighter_laser_ship",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/hulls/LIB_fighter_laser.png",
  "style": "MIDLINE",
  "height": 38,
  "width": 50,
  "center": [25, 19],
  "collisionRadius": 25,
  "shieldCenter": [0, 0],
  "shieldRadius": 26,
  "viewOffset": 0,
  "builtInMods": [
    "no_weapon_flux"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [17, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 90,
      "locations": [9.5, 6.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -90,
      "locations": [9.5, -6.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-9, 8],
      "length": 13.76,
      "width": 3.45,
      "angle": 161.5,
      "contrailSize": 3.45,
      "style": "MIDLINE"
    },
    {
      "location": [-9, -8],
      "length": 13.76,
      "width": 3.45,
      "angle": -161.5,
      "contrailSize": 3.45,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    16, -4,
    16, 4,
    4, 11,
    -1.5, 23,
    -5, 8.5,
    -16, -0,
    -5, -8,
    -2.5, -24,
    4, -11
  ]
}