{
  "hullName": "LIB_competitor",
  "hullId": "LIB_competitor",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/hulls/LIB_rockwell.png",
  "style": "MIDLINE",
  "height": 159,
  "width": 75,
  "center": [37.5, 79.5],
  "collisionRadius": 80,
  "shieldCenter": [0, 0],
  "shieldRadius": 82.5,
  "viewOffset": 0,
  "builtInMods": [
    "coherer"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 1,
      "angle": 0,
      "locations": [41.5, 14.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 1,
      "angle": 0,
      "locations": [41, -15.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 230,
      "angle": -49.5,
      "locations": [25, -16.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 230,
      "angle": 51.5,
      "locations": [25, 15.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-36.5, 18.5],
      "renderOrderMod": 200
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-36.5, -19.5],
      "renderOrderMod": 200
    }
  ],
  "engineSlots": [
    {
      "location": [-72.5, 10.5],
      "length": 20,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "MIDLINE"
    },
    {
      "location": [-72.5, -10.5],
      "length": 20,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    76.5, -0,
    36, 25,
    -60, 22.5,
    -60.5, -23.5,
    38.5, -25.5
  ]
}