{
  "hullName": "LIB_ayn_rand",
  "hullId": "LIB_ayn_rand",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/hulls/LIB_ayn_rand.png",
  "style": "MIDLINE",
  "height": 809,
  "width": 195,
  "center": [97.5, 404.5],
  "collisionRadius": 405,
  "shieldCenter": [0, 0],
  "shieldRadius": 413,
  "viewOffset": 0,
  "builtInMods": [
    "advancedcore",
    "coherer"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 110,
      "angle": 90,
      "locations": [-29.5, 55.5]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 110,
      "angle": 90,
      "locations": [36.5, 54.5]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 80,
      "angle": 90,
      "locations": [117.5, 52.5]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 80,
      "angle": 90,
      "locations": [168.5, 48]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 80,
      "angle": -90,
      "locations": [170.5, -48.5]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 110,
      "angle": -90,
      "locations": [-29.5, -52.5]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 110,
      "angle": -90,
      "locations": [36.5, -52.5]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 80,
      "angle": -90,
      "locations": [117.5, -52.5]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": 180,
      "locations": [-129.5, -0.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 74,
      "locations": [228.5, 36.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -74,
      "locations": [228.5, -36.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 75,
      "angle": 52.5,
      "locations": [252.5, 31.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 75,
      "angle": -53,
      "locations": [252, -32]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [362.5, 0.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 180,
      "locations": [-79, 0.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 102,
      "locations": [-78.5, 49.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": -104,
      "locations": [-78.5, -50.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": 99.5,
      "locations": [-211.5, 44.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": -99.5,
      "locations": [-211, -44.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [140.5, -0.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 260,
      "angle": 0,
      "locations": [121.5, -0.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS0022",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [177, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-316.5, 49.5],
      "length": 94,
      "width": 26,
      "angle": 180,
      "contrailSize": 26,
      "style": "MIDLINE"
    },
    {
      "location": [-320.5, -52],
      "length": 94,
      "width": 26,
      "angle": 180,
      "contrailSize": 26,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    401.5, -0,
    240, 58.5,
    260, 73.5,
    309, 74,
    256.5, 91,
    130, 93.5,
    130, 82,
    -176.5, 82,
    -195.5, 91,
    -272, 93,
    -325.5, 75.5,
    -271.5, 76,
    -252, 61,
    -401.5, 1,
    -251.5, -61.5,
    -273, -76,
    -325, -75.5,
    -278.5, -92.5,
    -199, -93,
    -178.5, -82,
    130, -81,
    130, -92.5,
    251.5, -92,
    308.5, -73.5,
    262.5, -74,
    239.5, -58
  ]
}