{
  "hullName": "LIB_commandante",
  "hullId": "LIB_Commandante",
  "hullSize": "CRUISER",
  "spriteName": "graphics/hulls/LIB_Butterfly.png",
  "style": "MIDLINE",
  "height": 210,
  "width": 140,
  "center": [70, 107],
  "collisionRadius": 118.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 128.5,
  "viewOffset": 0,
  "builtInMods": [
    "coherer"
  ],
  "builtInWeapons": {
    "WS0008": "irautolance",
    "WS0009": "irautolance"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-16, 62]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-16, -62]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [50, 41]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [50, -40]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 116.5,
      "locations": [-53, 43]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -119,
      "locations": [-51, -41]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [45, 0]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [82, 22]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [82, -22]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 272,
      "angle": 0,
      "locations": [22, 0],
      "renderOrderMod": 100
    }
  ],
  "engineSlots": [
    {
      "location": [-91, 24.5],
      "length": 25.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "MIDLINE"
    },
    {
      "location": [-92, 15],
      "length": 25.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "MIDLINE"
    },
    {
      "location": [-92, -15.5],
      "length": 25.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "MIDLINE"
    },
    {
      "location": [-91, -24.5],
      "length": 25.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    94.5, 55.5,
    72, 67,
    26, 67,
    6.5, 50,
    -6, 51,
    -8, 64.5,
    -22, 65,
    -26, 51,
    -44.5, 50.5,
    -67, 68,
    -94.5, 68,
    -102, 57,
    -83, 31.5,
    -83, 10.5,
    -106.5, 0,
    -82.5, -11,
    -82.5, -31.5,
    -101, -56.5,
    -94, -66.5,
    -66.5, -67.5,
    -45.5, -51,
    -24.5, -51.5,
    -23.5, -65.5,
    -9, -65.5,
    -7, -50.5,
    4.5, -50.5,
    25.5, -67,
    72, -67,
    96, -57,
    71.5, -42.5,
    66.5, -42,
    59.5, -35,
    49, -34,
    40, -19.5,
    69.5, -26,
    82, -22,
    67, -16,
    85.5, -12.5,
    100, -0.5,
    88, 11,
    65, 15.5,
    81.5, 21,
    70, 26,
    40, 20,
    49, 32.5
  ]
}