{
  "hullName": "LIB_kanaloa",
  "hullId": "LIB_kanaloa",
  "hullSize": "CRUISER",
  "spriteName": "graphics/hulls/bailyn.png",
  "style": "HIGH_TECH",
  "height": 256,
  "width": 190,
  "center": [95, 128],
  "collisionRadius": 140.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 149,
  "viewOffset": 0,
  "builtInMods": [
    "surveying_equipment",
    "repair_gantry",
    "coherer",
    "hiressensors"
  ],
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -0,
      "locations": [121, 0]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 38.5,
      "locations": [100.5, 60.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -38.5,
      "locations": [102, -61]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [52, 87]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [52, -88]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -119.5,
      "locations": [16, -76]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 119.5,
      "locations": [17, 77]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-26, -0]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 320,
      "angle": -0,
      "locations": [60, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-125, 50.5],
      "length": 43.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-125, -51],
      "length": 43.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    125.5, -0,
    105, 64,
    52.5, 94,
    13, 80.5,
    -21, 31.5,
    -76.5, 18.5,
    -91, 42,
    -48, 42,
    -27, 50.5,
    -44.5, 59.5,
    -117, 59.5,
    -117, 42,
    -107, 22,
    -112.5, 3.5,
    -121.5, 0.5,
    -112, -6,
    -105, -19.5,
    -118.5, -40.5,
    -119, -61,
    -45, -60,
    -27.5, -51,
    -51, -41.5,
    -90.5, -41.5,
    -77.5, -19.5,
    -22.5, -30.5,
    12, -80,
    52, -95,
    106, -64.5
  ]
}