{
  "hullName": "LIB_Rothbard",
  "hullId": "LIB_Rothbard",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/hulls/LIB_rothbard.png",
  "style": "LOW_TECH",
  "height": 240,
  "width": 190,
  "center": [95, 120],
  "collisionRadius": 120,
  "shieldCenter": [0, 0],
  "shieldRadius": 124,
  "viewOffset": 0,
  "builtInMods": [
    "coherer"
  ],
  "builtInWeapons": {
    "WS0012": "LIB_MC_nukes_single",
    "WS0013": "LIB_MC_nukes_single"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [56, -0],
      "renderOrderMod": 100
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 275,
      "angle": 0,
      "locations": [80, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 90,
      "angle": -45,
      "locations": [23, -30]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 199,
      "angle": 99,
      "locations": [-20.5, 59]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 199,
      "angle": -99,
      "locations": [-20, -60]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": -83,
      "locations": [6, -33],
      "renderOrderMod": 100
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 50,
      "angle": -163,
      "locations": [-15, -30]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 50,
      "angle": 163,
      "locations": [-13, 30.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": 83,
      "locations": [5, 32.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 90,
      "angle": 45,
      "locations": [24, 30]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 360,
      "angle": 0,
      "locations": [6, -0],
      "renderOrderMod": 200
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [95, 33.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [95, -33.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-99, 16.5],
      "length": 24,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "MIDLINE"
    },
    {
      "location": [-99, -16.5],
      "length": 24,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    118.5, -0.5,
    77, 18,
    109.5, 31,
    98.5, 35,
    88.5, 47,
    35.5, 47,
    27.5, 59.5,
    23.5, 77.5,
    18.5, 59,
    14, 52.5,
    -1, 53.5,
    -20.5, 89,
    -35, 49,
    -46, 53,
    -61.5, 53.5,
    -93.5, 36,
    -94, 9,
    -117.5, -0,
    -93.5, -8,
    -93.5, -35,
    -60.5, -54,
    -46.5, -53.5,
    -34.5, -50.5,
    -21.5, -92.5,
    -3.5, -54,
    15.5, -53.5,
    23, -78,
    31.5, -48.5,
    43.5, -47.5,
    63, -54,
    87.5, -47.5,
    99, -35.5,
    112.5, -32.5,
    98, -28,
    83, -20.5,
    84, -12
  ]
}