{
  "hullName": "LIB_olorin",
  "hullId": "LIB_olorin",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/hulls/LIB_Olorin.png",
  "style": "HIGH_TECH",
  "height": 366,
  "width": 213,
  "center": [107, 176.5],
  "collisionRadius": 190.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 196.5,
  "viewOffset": 0,
  "builtInMods": [
    "targetingunit",
    "ecm"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 192,
      "angle": 91.5,
      "locations": [-70.5, 49]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 192,
      "angle": -91.5,
      "locations": [-71.5, -47]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 290,
      "angle": 0,
      "locations": [107.5, 0],
      "renderOrderMod": 100
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 290,
      "angle": 0,
      "locations": [83.5, 0],
      "renderOrderMod": 200
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 250,
      "angle": 0,
      "locations": [154.5, 1]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 269,
      "angle": 0,
      "locations": [48.5, 1],
      "renderOrderMod": 400
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 175,
      "angle": 77,
      "locations": [26.5, 42]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 175,
      "angle": -77,
      "locations": [26.5, -41]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 161,
      "angle": 0,
      "locations": [-26.5, 1]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 175,
      "angle": 71.5,
      "locations": [117, 29.5]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -71.5,
      "locations": [117, -28.5]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 175,
      "angle": 71.5,
      "locations": [77.5, 42]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 175,
      "angle": -71.5,
      "locations": [77.5, -41]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 175,
      "angle": 71.5,
      "locations": [-25.5, 77]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 175,
      "angle": -71.5,
      "locations": [-25.5, -76]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -105, 0.5,
        -72.5, -1
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-175.5, 43.5],
      "length": 66.5,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "HIGH_TECH"
    },
    {
      "location": [-171.5, 26],
      "length": 66.5,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "HIGH_TECH"
    },
    {
      "location": [-169.5, 9.5],
      "length": 66.5,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "HIGH_TECH"
    },
    {
      "location": [-169.5, -8],
      "length": 66.5,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "HIGH_TECH"
    },
    {
      "location": [-171.5, -25],
      "length": 66.5,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "HIGH_TECH"
    },
    {
      "location": [-175.5, -41.5],
      "length": 66.5,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "HIGH_TECH"
    },
    {
      "location": [-158.5, 70.5],
      "length": 66.5,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "HIGH_TECH"
    },
    {
      "location": [-149.5, 87.5],
      "length": 66.5,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "HIGH_TECH"
    },
    {
      "location": [-158.5, -68.5],
      "length": 66.5,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "HIGH_TECH"
    },
    {
      "location": [-149.5, -84.5],
      "length": 66.5,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    186, 0.5,
    160, 15,
    -107.5, 106,
    -157, 58.5,
    -166.5, 0.5,
    -157, -57.5,
    -108.5, -106,
    162.5, -13
  ]
}