{
  "hullName": "LIB_executive",
  "hullId": "LIB_executive",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/hulls/LIB_executive.png",
  "style": "MIDLINE",
  "height": 745,
  "width": 180,
  "center": [90, 372.5],
  "collisionRadius": 373.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 384.5,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0021": "pilum"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 75,
      "angle": 90,
      "locations": [98.5, 41]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 75,
      "angle": 90,
      "locations": [75, 46]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 75,
      "angle": 90,
      "locations": [34.5, 45]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 75,
      "angle": 90,
      "locations": [-37.5, 46]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 75,
      "angle": 90,
      "locations": [-78.5, 45]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 75,
      "angle": 90,
      "locations": [-122.5, 45]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 75,
      "angle": 90,
      "locations": [-153.5, 44]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 120,
      "locations": [-181.5, 45]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -120,
      "locations": [-181.5, -45]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 75,
      "angle": -90,
      "locations": [98.5, -41]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 75,
      "angle": -90,
      "locations": [75.5, -46]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 75,
      "angle": -90,
      "locations": [34.5, -45]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 75,
      "angle": -90,
      "locations": [-37.5, -46]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 75,
      "angle": -90,
      "locations": [-78.5, -45]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 75,
      "angle": -90,
      "locations": [-122.5, -45]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 75,
      "angle": -90,
      "locations": [-153.5, -44]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 110,
      "angle": -55,
      "locations": [165.5, -39]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 110,
      "angle": 55,
      "locations": [163.5, 40]
    },
    {
      "id": "WS0019",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 185,
      "angle": 87,
      "locations": [132.5, 54]
    },
    {
      "id": "WS0020",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 185,
      "angle": -88,
      "locations": [132.5, -53]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -210.5, -0,
        79.5, 0.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -186.5, 0.5,
        59.5, -0
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -161, 0.5,
        33, 1
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -135, 1,
        7, 1
      ]
    },
    {
      "id": "LB 5",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -109, 0.5,
        -19, 1
      ]
    },
    {
      "id": "LB 6",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -83.5, -0,
        -45, 0.5
      ]
    },
    {
      "id": "WS0021",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [192.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-324.5, 29],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-324.5, -27],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    371.5, 28,
    298, 48,
    341, 62,
    285.5, 80,
    264.5, 55.5,
    200.5, 61,
    160, 84.5,
    112.5, 88.5,
    99.5, 67,
    -252.5, 67.5,
    -262.5, 76,
    -355.5, 65,
    -311, 46,
    -319, 11.5,
    -371.5, 0.5,
    -318, -12,
    -310, -46,
    -356.5, -64,
    -267.5, -77,
    -254, -68,
    97, -67.5,
    113, -89,
    164, -83,
    199, -61.5,
    264, -56,
    285.5, -80,
    340, -62,
    297.5, -49,
    371, -29,
    298, -13,
    298.5, 13.5
  ]
}