{
  "hullName": "LIB_Yahweh",
  "hullId": "LIB_Yahweh",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/hulls/Lib_exploration_dreadnaught.png",
  "style": "HIGH_TECH",
  "height": 824,
  "width": 480,
  "center": [240.5, 398],
  "collisionRadius": 467,
  "shieldCenter": [0, -0],
  "shieldRadius": 470,
  "viewOffset": 0,
  "builtInMods": [
    "surveying_equipment",
    "repair_gantry",
    "advancedcore",
    "ground_support",
    "delicate"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 218,
      "angle": 0,
      "locations": [407, 0.5]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 205,
      "angle": 0,
      "locations": [367, 0.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 0,
      "locations": [306, 0.5],
      "renderOrderMod": 200
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": 46.5,
      "locations": [309, 125.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 76,
      "locations": [232, 155.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 76,
      "locations": [243, 196.5]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 95,
      "angle": 95.5,
      "locations": [176, 149.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 94.5,
      "locations": [160.5, 190]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": 46.5,
      "locations": [338, 153.5]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 80,
      "angle": -99,
      "locations": [171, -147],
      "renderOrderMod": 100
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": -76,
      "locations": [231, -154.5],
      "renderOrderMod": 10
    },
    {
      "id": "WS0012",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": -46.5,
      "locations": [308, -124.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": -46.5,
      "locations": [337.5, -154.5]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": -76,
      "locations": [245, -194.5]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 122,
      "angle": -94.5,
      "locations": [158, -187.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-13, 215.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-13, -214.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-399, -213.5],
      "length": 117.5,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "MIDLINE"
    },
    {
      "location": [-399, 214],
      "length": 117.5,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    425, 1,
    415.5, 66.5,
    371, 145.5,
    304.5, 196.5,
    221, 215.5,
    131, 196.5,
    55.5, 136,
    16, 53,
    -13.5, 66,
    -45.5, 66.5,
    -55, 122.5,
    -38.5, 123,
    -28.5, 131.5,
    -23.5, 151.5,
    -35.5, 166.5,
    -50.5, 175.5,
    -53.5, 165.5,
    -58.5, 162.5,
    -64.5, 172,
    -65.5, 179.5,
    -45, 193.5,
    19.5, 194,
    67.5, 207,
    68, 222,
    33, 229,
    15.5, 237,
    -368.5, 225,
    -397, 219,
    -396.5, 210.5,
    -366.5, 203.5,
    -152.5, 196.5,
    -130.5, 193.5,
    -118, 182.5,
    -103.5, 87.5,
    -118, 49.5,
    -146, 43.5,
    -231, 8,
    -231, -6.5,
    -141.5, -44,
    -116.5, -49.5,
    -103.5, -85.5,
    -116.5, -180,
    -129.5, -192.5,
    -153, -196,
    -394.5, -205.5,
    -394.5, -221,
    -1.5, -237,
    32, -232,
    32, -228.5,
    68.5, -221.5,
    68.5, -206.5,
    16.5, -193.5,
    0.5, -193,
    -2.5, -190,
    -45.5, -191.5,
    -65, -178.5,
    -65, -169.5,
    -58, -162,
    -53.5, -164.5,
    -50.5, -174,
    -32.5, -164,
    -24.5, -152,
    -26.5, -134,
    -41.5, -122,
    -56, -121.5,
    -47, -65,
    -12.5, -65.5,
    15.5, -51.5,
    57, -137,
    135, -197,
    228.5, -214.5,
    323.5, -186,
    392, -117.5
  ]
}