{
  "hullName": "LIB_macron_ship",
  "hullId": "LIB_macron_ship",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/hulls/Lib_macron.png",
  "style": "MIDLINE",
  "height": 40,
  "width": 30,
  "center": [15, 20],
  "collisionRadius": 20.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 21.5,
  "viewOffset": 0,
  "builtInMods": [
    "no_weapon_flux"
  ],
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [3, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-10, 4.5],
      "length": 11.5,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "MIDLINE"
    },
    {
      "location": [-10, -4.5],
      "length": 11.5,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    18, -0,
    -5, 9,
    -11, -0,
    -4.5, -8.5
  ]
}