{
  "hullName": "LIB_celestisl_empress",
  "hullId": "LIB_celestial_empress",
  "hullSize": "CRUISER",
  "spriteName": "graphics/hulls/LIB_Celestial_empress.png",
  "style": "MIDLINE",
  "height": 482,
  "width": 147,
  "center": [73.5, 241],
  "collisionRadius": 241,
  "shieldCenter": [0, 0],
  "shieldRadius": 245.5,
  "viewOffset": 0,
  "builtInMods": [
    "solar_shielding"
  ],
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 33,
      "angle": 90,
      "locations": [33.5, 49]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 33,
      "angle": -90,
      "locations": [33.5, -49]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 33,
      "angle": 90,
      "locations": [2, 47]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 33,
      "angle": -90,
      "locations": [2, -47]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 33,
      "angle": 90,
      "locations": [-43, 47.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 33,
      "angle": -90,
      "locations": [-43, -47.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 33,
      "angle": 90,
      "locations": [-71, 50.5]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 33,
      "angle": -90,
      "locations": [-71, -50.5]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 33,
      "angle": 90,
      "locations": [-91.5, 46.5]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 33,
      "angle": -90,
      "locations": [-91.5, -46.5]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 33,
      "angle": 90,
      "locations": [-113.5, 50]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 33,
      "angle": -90,
      "locations": [-113.5, -50]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 33,
      "angle": -90,
      "locations": [70, -51.5]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 33,
      "angle": 90,
      "locations": [70, 51.5]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 33,
      "angle": 135,
      "locations": [-218, 2]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 33,
      "angle": -135,
      "locations": [-218.5, -3]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 33,
      "angle": 55,
      "locations": [139.5, 34.5]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 33,
      "angle": -55,
      "locations": [139.5, -34.5]
    },
    {
      "id": "WS0019",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 33,
      "angle": 55,
      "locations": [109.5, 42.5]
    },
    {
      "id": "WS0020",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 33,
      "angle": -55,
      "locations": [109.5, -42.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-215, 22],
      "length": 67,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "MIDLINE"
    },
    {
      "location": [-215, -23],
      "length": 67,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "MIDLINE"
    },
    {
      "location": [-186, 62.5],
      "length": 24,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "MIDLINE"
    },
    {
      "location": [-184.5, -64],
      "length": 24,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "MIDLINE"
    },
    {
      "location": [-191, -47.5],
      "length": 39,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "MIDLINE"
    },
    {
      "location": [-192, 47],
      "length": 39,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    235.5, -0.5,
    82, 49,
    -101, 44,
    -118, 47.5,
    -137, 60,
    -147, 56,
    -159, 56,
    -172, 68.5,
    -186.5, 41,
    -205, 12.5,
    -224, -0,
    -206.5, -13,
    -189.5, -41,
    -169, -68.5,
    -158, -56,
    -146.5, -56,
    -138, -62.5,
    -114.5, -45.5,
    83.5, -49
  ]
}