{
  "hullName": "LIB_hussar",
  "hullId": "LIB_hussar",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/hulls/LIB_hussar.png",
  "style": "MIDLINE",
  "height": 144,
  "width": 83,
  "center": [41.5, 72],
  "collisionRadius": 72,
  "shieldCenter": [0, 0],
  "shieldRadius": 76,
  "viewOffset": 0,
  "builtInMods": [
    "coherer"
  ],
  "builtInWeapons": {
    "WS0002": "heavyblaster",
    "WS0003": "heavyblaster",
    "WS0004": "LIB_hussar_wing_left",
    "WS0005": "LIB_hussar_wing_right"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [0, 0.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-17, 29.5],
      "renderOrderMod": 200
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-17, -29.5],
      "renderOrderMod": 200
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 205,
      "angle": 0,
      "locations": [-11.5, 23.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 205,
      "angle": 0,
      "locations": [-11.5, -24.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": 55,
      "locations": [37.5, 24]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": -55,
      "locations": [37.5, -24]
    }
  ],
  "engineSlots": [
    {
      "location": [-67, 20.5],
      "length": 18.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "MIDLINE"
    },
    {
      "location": [-68, 13],
      "length": 18.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "MIDLINE"
    },
    {
      "location": [-68, 5.5],
      "length": 19.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "MIDLINE"
    },
    {
      "location": [-68, -5.5],
      "length": 19.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "MIDLINE"
    },
    {
      "location": [-67, -13],
      "length": 18.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "MIDLINE"
    },
    {
      "location": [-67, -20.5],
      "length": 18.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    67.5, 0,
    67.5, -0,
    31, 8.5,
    30.5, 15.5,
    57, 11,
    16.5, 40.5,
    -18.5, 30.5,
    -27, 36.5,
    -64.5, 24,
    -64, -24.5,
    -27, -37,
    -17.5, -31,
    17, -40.5,
    57.5, -11.5,
    32, -14.5,
    32, -7
  ]
}