{
  "hullName": "LIB_abeloth",
  "hullId": "LIB_abeloth",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/hulls/LIB_Abeloth.png",
  "style": "LOW_TECH",
  "height": 187,
  "width": 90,
  "center": [45, 93.5],
  "collisionRadius": 93.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 104,
  "viewOffset": 0,
  "builtInMods": [
    "ecm",
    "coherer"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 0,
      "locations": [35.5, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 225,
      "angle": 0,
      "locations": [10.5, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 205,
      "angle": 0,
      "locations": [-38.5, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 181,
      "angle": 75.5,
      "locations": [70.5, 12]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 181,
      "angle": -73.5,
      "locations": [70.5, -12]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 192,
      "angle": 84,
      "locations": [-49, 44]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 192,
      "angle": -84,
      "locations": [-49, -44]
    }
  ],
  "engineSlots": [
    {
      "location": [-82.5, 9.5],
      "length": 20.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "MIDLINE"
    },
    {
      "location": [-82.5, -9.5],
      "length": 20.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -81.5, -6.5,
    -81.5, -15,
    -63.5, -11.5,
    -57, -17,
    -58, -39,
    -43, -38,
    -23.5, -20.5,
    -7.5, -18,
    1, -25,
    92.5, -0,
    1, 25,
    -7.5, 18,
    -23.5, 20.5,
    -43, 38,
    -58, 39,
    -57, 17,
    -63.5, 11.5,
    -81.5, 15,
    -81.5, 6.5,
    -93, -0
  ]
}