{
  "hullName": "LIB_tolkien",
  "hullId": "LIB_tolkien",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/hulls/LIB_tolkien.png",
  "style": "MIDLINE",
  "height": 502,
  "width": 263,
  "center": [131.5, 251],
  "collisionRadius": 257,
  "shieldCenter": [0, 0],
  "shieldRadius": 262,
  "viewOffset": 0,
  "builtInMods": [
    "advancedcore",
    "missile_autoloader"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 175,
      "angle": 74.5,
      "locations": [193.5, 17]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -74.5,
      "locations": [195.5, -17]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 175,
      "angle": 74.5,
      "locations": [140.5, 31.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 175,
      "angle": -74.5,
      "locations": [141, -31.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 175,
      "angle": 74.5,
      "locations": [93, 44.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 175,
      "angle": -74.5,
      "locations": [93, -44.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 175,
      "angle": 74.5,
      "locations": [34, 60.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 175,
      "angle": -74.5,
      "locations": [34, -60.5]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 175,
      "angle": 74.5,
      "locations": [-14, 74.5]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 175,
      "angle": -74.5,
      "locations": [-14.5, -72.5]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 175,
      "angle": 74.5,
      "locations": [-74, 90]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 175,
      "angle": -74.5,
      "locations": [-74, -89.5]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 175,
      "angle": 74.5,
      "locations": [-119, 101.5]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 175,
      "angle": -74.5,
      "locations": [-119, -101.5]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 160,
      "angle": 63.5,
      "locations": [-176, 118.5]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 160,
      "angle": -65,
      "locations": [-175.5, -118.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 274,
      "angle": 0,
      "locations": [175, 0.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 156,
      "angle": 69,
      "locations": [89, 17.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 156,
      "angle": -69,
      "locations": [89, -16.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 156,
      "angle": -76,
      "locations": [-7, -46.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 156,
      "angle": 76,
      "locations": [-6, 46.5]
    },
    {
      "id": "WS0024",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 61,
      "locations": [-71.5, 54.5]
    },
    {
      "id": "WS0025",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -61,
      "locations": [-72, -55.5]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 175,
      "angle": 37.5,
      "locations": [-143, 51.5]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 175,
      "angle": -37.5,
      "locations": [-139, -51.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 55.5,
      "locations": [-24, 22.5]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": -55.5,
      "locations": [-24, -23.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-245, -75.5],
      "length": 64.190002,
      "width": 35.91,
      "angle": -160.5,
      "contrailSize": 35.91,
      "style": "HIGH_TECH"
    },
    {
      "location": [-252, 28],
      "length": 64.190002,
      "width": 35.91,
      "angle": 176,
      "contrailSize": 35.91,
      "style": "HIGH_TECH"
    },
    {
      "location": [-252, -30.5],
      "length": 64.190002,
      "width": 35.91,
      "angle": -174.5,
      "contrailSize": 35.91,
      "style": "HIGH_TECH"
    },
    {
      "location": [-246.5, 75.5],
      "length": 64.190002,
      "width": 35.91,
      "angle": 160,
      "contrailSize": 35.91,
      "style": "HIGH_TECH"
    },
    {
      "location": [-229, 115.5],
      "length": 64.190002,
      "width": 35.91,
      "angle": 153.5,
      "contrailSize": 35.91,
      "style": "HIGH_TECH"
    },
    {
      "location": [-229, -115.5],
      "length": 64.190002,
      "width": 35.91,
      "angle": -153.5,
      "contrailSize": 35.91,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -240.5, -0.5,
    -207, -125.5,
    199.5, -14,
    243, 0,
    243, -0,
    199.5, 14,
    -207, 125.5,
    -240.5, 0.5
  ]
}