
{
	"id":"LIB_how_proj",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"onFireEffect":"com.fs.starfarer.api.impl.combat.dem.DEMEffect",
	"behaviorSpec":{"behavior":"CUSTOM",
		"minDelayBeforeTriggering":1,
		"triggerDistance":[600,650],
		"preferredMinFireDistance":[600,650],
		"turnRateBoost":50,
		"targetingTime":4,
		"firingTime":1,
		"targetingLaserId":"targetinglaser1",
		"targetingLaserFireOffset":[8, 0],
		"payloadWeaponId":"LIB_Mc_howitzer_payload",
		"targetingLaserRange":0,
		"targetingLaserArc":3,
		"bombPumped":false,
		"snapFacingToTargetIfCloseEnough":false,
		"fadeOutEngineWhenFiring":false;
		"randomStrafe":true;
		"destroyMissleWhenDoneFiring":true,
		"destroyedExplosionColor":[44, 250, 31,255],
	},
	"sprite":"graphics/missiles/LIB_MCnuke_howitzer.png",
	"size":[30,40],	
	"center":[15,20],
	"collisionRadius":15,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[100,200,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":120, # purely visual	
	"engineSpec":{"turnAcc":800,
				  "turnRate":200,
				  "acc":100,
				  "dec":100},
	"engineSlots":[{"id":"ES1",
					"loc":[-7, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,120,80,255],
						"contrailDuration":1,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailColor":[255,80,120,75],
						"glowSizeMult":3,
						#"glowAlternateColor":[255,80,120,255],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":7.0,
				    "length":20.0,
				    "angle":180.0},
				    ]
}