{
  "id": "LIB_hussar_wing_right",
  "specClass": "projectile",
  "type": "DECORATIVE",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/LIB_hussar_right_wing.png",
  "hardpointSprite": "graphics/weapons/LIB_hussar_right_wing.png",
  "turretOffsets": [
    13,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    19,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":0.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":15.0,
					   "particleSizeRange":20.0,
					   "particleDuration":0.12,
					   "particleCount":10,
					   "particleColor":[211, 175, 55,255]},	
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"requiresFullCharge":false,  # for pulse weapons - whether the weapon will fire at a lower strength partial charge
	"projectileSpecId":"LIB_single_laser_cannon_shot",  # projectile that will be fired
	"fireSoundTwo":"ir_pulse_laser_fire",
}