{
  "id": "LIB_MC_nuke_medium",
  "specClass": "projectile",
  "projectileSpecId": "LIB_MC_nuke_small",
  "type": "MISSILE",
  "size": "MEDIUM",
  "displayArcRadius": 1000,
  "turretSprite": "graphics/weapons/LIB_MC_nuke_medium_turret.png",
  "hardpointSprite": "graphics/weapons/LIB_MC_nuke_medium_hardpoint.png",
  "turretOffsets": [
    15.5,
    8.5,
    15.5,
    -8.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    18,
    7,
    18,
    -7
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 12,
    "cloudParticleCount": 10,
    "cloudDuration": 2.5,
    "cloudRadius": 10,
    "blowbackParticleCount": 8,
    "blowbackDuration": 2,
    "blowbackLength": 18,
    "blowbackSpread": 10,
    "particleColor": [
      245,
      65,
      35,
      120
    ]
  },
  "fireSoundTwo": "reaper_fire"
}