{
  "id": "LIB_hussar_wing_left",
  "specClass": "beam",
  "type": "DECORATIVE",
  "size": "SMALL",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/LIB_hussaar_left_wing.png",
  "hardpointSprite": "graphics/weapons/LIB_hussaar_left_wing.png",
  "showDamageWhenDecorative": true,
  "glowColor": [
    255,
    100,
    100,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    155,
    0,
    0,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 17,
  "textureType": SMOOTH,
  "textureScrollSpeed": 128,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF,
    ASTEROID
  ]
}