{
  "id": "LIB_superSize",
  "specClass": "projectile",
  "projectileSpecId": "LIB_MC_nuke_small",
  "type": "MISSILE",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/LIB_superSizeMe_turret.png",
  "hardpointSprite": "graphics/weapons/LIB_superSizeMe_hardpoint.png",
  "turretOffsets": [
    12,
    -7.5,
    12,
    6.5,
    12,
    -14,
    12,
    12,
    12,
    0
  ],
  "turretAngleOffsets": [
    0,
    0,
    -2,
    2,
    0
  ],
  "hardpointOffsets": [
    18,
    -6.5,
    18,
    6.5,
    18,
    -13,
    18,
    13,
    18,
    0
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    -2,
    2,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 12,
    "particleSizeRange": 12,
    "cloudParticleCount": 6,
    "cloudDuration": 1.5,
    "cloudRadius": 10,
    "blowbackParticleCount": 4,
    "blowbackDuration": 2,
    "blowbackLength": 22,
    "blowbackSpread": 15,
    "particleColor": [
      245,
      65,
      35,
      120
    ]
  },
  "fireSoundTwo": "reaper_fire"
}