{
  "id": "LIB_Mchowitzer",
  "specClass": "projectile",
  "projectileSpecId": "LIB_how_proj",
  "type": "MISSILE",
  "size": "LARGE",
  "displayArcRadius": 300,
  "turretSprite": "graphics/weapons/LIB_mc_howitzer_turret.png",
  "hardpointSprite": "graphics/weapons/LIB_mc_howitzer_hardpoint.png",
  "turretOffsets": [
    35.5,
    -0.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    34,
    -0.5
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 16,
    "particleSizeRange": 18,
    "cloudParticleCount": 8,
    "cloudDuration": 1.5,
    "cloudRadius": 10,
    "blowbackParticleCount": 4,
    "blowbackDuration": 2,
    "blowbackLength": 22,
    "blowbackSpread": 15,
    "particleColor": [
      255,
      215,
      0,
      50
    ]
  },
  "fireSoundTwo": "dragonfire_fire"
}