

{
	"specClass":"beam",
	"id":"LIB_Mc_howitzer_payload",
	"beamEffect":"com.fs.starfarer.api.impl.combat.GravitonBeamEffect",
	"type":"ENERGY",
	"size":"LARGE",
	"collisionClass":"RAY_FIGHTER",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/fx/empty.png",
	"turretGlowSprite":"graphics/fx/empty.png",
	"hardpointSprite":"graphics/fx/empty.png",
	"hardpointGlowSprite":"graphics/fx/empty.png",
	"turretOffsets":[5, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[5, 0],
	"hardpointAngleOffsets":[0],
	"glowColor":[44,250,31,255],	
	"fringeColor":[255,199,44,225],
	"coreColor":[218,41,28,255],
	"hitGlowRadius":535,
	"width":50.0,
	"textureType":ROUGH,
	"textureScrollSpeed":260.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF,FIGHTER,ASTEROID],
	"fireSoundOne":"dragonfire_payload_fire",	
}