{
  "id": "LIB_gold_triple_machine_gun",
  "specClass": "projectile",
  "projectileSpecId": "heavymg_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "displayArcRadius": 300,
  "turretSprite": "graphics/weapons/LIB_Gold_tripple_heavy_machinegun_turret_base.png",
  "turretGunSprite": "graphics/weapons/LIB_Gold_tripple_heavy_machinegun_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/LIB_gold_heavy_machinegun_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/LIB_gold_heavy_machinegun_hardpoint_recoil_base.png",
  "specialWeaponGlowHeight": 25,
  "specialWeaponGlowWidth": 15,
  "visualRecoil": 3,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    21,
    -0.5,
    21,
    4.5,
    21,
    -5.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    25,
    0,
    25,
    5,
    25,
    -5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING_BURST",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 6,
    "particleSizeMin": 7,
    "particleSizeRange": 9,
    "particleDuration": 0.15,
    "particleCount": 11,
    "particleColor": [
      255,
      120,
      105,
      250
    ]
  },
  "fireSoundTwo": "heavy_machinegun_fire"
}