{
  "id": "LIB_MC_nukes_single",
  "specClass": "projectile",
  "projectileSpecId": "LIB_MC_nuke_small",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/LIB_single_MC_nuke_turret.png",
  "hardpointSprite": "graphics/weapons/LIB_single_MC_nuke_hardpoint.png",
  "turretOffsets": [
    15,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    19,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 12,
    "particleSizeRange": 12,
    "cloudParticleCount": 6,
    "cloudDuration": 1.5,
    "cloudRadius": 10,
    "blowbackParticleCount": 4,
    "blowbackDuration": 2,
    "blowbackLength": 22,
    "blowbackSpread": 15,
    "particleColor": [
      219,
      16,
      32,
      105
    ]
  },
  "fireSoundTwo": "atropos_fire"
}