{
  "id": "LIB_single_laser_cannon_weapon",
  "specClass": "projectile",
  "projectileSpecId": "LIB_single_laser_cannon_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/LIB_single_laser_canon_turret.png",
  "hardpointSprite": "graphics/weapons/LIB_single_laser_canon_hardpoint.png",
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "turretOffsets": [
    18,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    19,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "autocharge": true,
  "requiresFullCharge": false,
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 5,
    "particleSizeMin": 15,
    "particleSizeRange": 20,
    "particleDuration": 0.12,
    "particleCount": 10,
    "particleColor": [
      211,
      175,
      55,
      255
    ]
  },
  "fireSoundTwo": "ir_pulse_laser_fire"
}